DELETE http://localhost:3000/auctions/5bd775400144441a14f5caa0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090642.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090621.200.json

###

DELETE http://localhost:3000/auctions/5bd758192695f12ef038b064
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090615.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090600.200.json

###

DELETE http://localhost:3000/auctions/5bd775a1cfcd492340dbdfb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090553.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090533.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090528.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090333.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090329.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090159.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090152.200.json

###

POST http://localhost:3000/auctions/5bd758192695f12ef038b064
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090145.404.html

###

GET http://localhost:3000/auctions/5bd758192695f12ef038b064
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090014.200.json

###

DELETE http://localhost:3000/auctions/5bd757c22695f12ef038b063
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T085555.200.html

###

PUT http://localhost:3000/auctions/5bd757c22695f12ef038b063/highestBId
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T085531.200.html

###

PUT http://localhost:3000/auctions/5bd757c22695f12ef038b063/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T085518.200.html

###

PUT http://localhost:3000/auctions/5bd757c22695f12ef038b063/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T085506.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T065734.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T065729.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T065607.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T065602.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T065554.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

GET http://localhost:3000/auctions/5bd739ce15870ef28544ec55/dueDate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T055129.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T055116.200.json

###

GET http://localhost:3000/auctions/5bd7397e15870ef28544ec54/dueDate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T055107.200.html

###

GET http://localhost:3000/auctions/5bd7397e15870ef28544ec54/countDown
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T055054.404.html

###

GET http://localhost:3000/auctions/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T055033.200.json

###

GET http://localhost:3000/auctions/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T054713.200.json

###

GET http://localhost:3000/auctions/5bd7392115870ef28544ec53
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T054653.200.json

###

DELETE http://localhost:3000/auctions/5bd7392115870ef28544ec53
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T054643.200.html

###

PUT http://localhost:3000/auctions/5bd7392115870ef28544ec53/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T054345.200.html

###

PUT http://localhost:3000/auctions/5bd7392115870ef28544ec53/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T054341.200.html

###

PUT http://localhost:3000/auctions/5bd7392115870ef28544ec53/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

PUT http://localhost:3000/auctions/5bd7392115870ef28544ec53/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T054025.200.html

###

PUT http://localhost:3000/auctions/5bd7392115870ef28544ec53/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T054017.200.html

###

PUT http://localhost:3000/auctions/5bd7392115870ef28544ec53/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T053914.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

GET http://localhost:3000/auctions/5bd739ce15870ef28544ec55/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

PUT http://localhost:3000/auctions/5bd739ce15870ef28544ec55/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

###

GET http://localhost:3000/auctions/5bd739ce15870ef28544ec55/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T053830.404.html

###

GET http://localhost:3000/auctions/5bd739ce15870ef28544ec55/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T053241.404.html

###

GET http://localhost:3000/auctions/5bd739ce15870ef28544ec55
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T053221.200.json

###

GET http://localhost:3000/auctions/5bd739ce15870ef28544ec55/dueDate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T053206.500.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "sunset", "dueDate" : "Noc 10, 2018, 09:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T053107.200.json

###

