GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095415.200.json

###

GET http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095409.200.json

###

DELETE http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095403.200.html

###

GET http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095351.200.html

###

GET http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095349.200.html

###

GET http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095342.200.html

###

PUT http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095334.404.html

###

PUT http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095259.200.html

###

PUT http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095252.200.html

###

PUT http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095228.200.html

###

PUT http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095219.200.html

###

GET http://localhost:3000/auctions/5bd77f9c7c4cd41820051b47
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095155.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095146.200.json

###

GET http://localhost:3000/auctions/5bd77b547c4cd41820051b46
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095136.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095115.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095103.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T095051.200.json

###

GET http://localhost:3000/auctions/5bd77b547c4cd41820051b46/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094828.200.html

###

PUT http://localhost:3000/auctions/5bd77b547c4cd41820051b46/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094813.404.html

###

PUT http://localhost:3000/auctions/5bd77b547c4cd41820051b46/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094743.200.html

###

PUT http://localhost:3000/auctions/5bd77b547c4cd41820051b46/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094713.200.html

###

PUT http://localhost:3000/auctions/5bd77b547c4cd41820051b46/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094702.200.html

###

PUT http://localhost:3000/auctions/5bd77b547c4cd41820051b46/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094656.200.html

###

GET http://localhost:3000/auctions/5bd77b547c4cd41820051b46
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094625.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094609.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094604.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094504.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094216.200.json

###

GET http://localhost:3000/auctions/5bd77b547c4cd41820051b46/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T094002.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T093227.200.json

###

GET http://localhost:3000/auctions/5bd776188a7eae15102261db
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T093223.200.json

###

DELETE http://localhost:3000/auctions/5bd776188a7eae15102261db
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T093216.200.html

###

PUT http://localhost:3000/auctions/5bd776188a7eae15102261db/highestBid
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T093140.200.html

###

PUT http://localhost:3000/auctions/5bd776188a7eae15102261db/bids
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T093128.404.html

###

PUT http://localhost:3000/auctions/5bd776188a7eae15102261db/likes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T093113.200.html

###

GET http://localhost:3000/auctions/5bd776188a7eae15102261db/dateDue
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T093043.200.html

###

GET http://localhost:3000/auctions/5bd776188a7eae15102261db
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T092806.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T092755.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T092748.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T092728.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

###

DELETE http://localhost:3000/auctions/5bd775400144441a14f5caa0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090642.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090621.200.json

###

DELETE http://localhost:3000/auctions/5bd758192695f12ef038b064
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090615.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090600.200.json

###

DELETE http://localhost:3000/auctions/5bd775a1cfcd492340dbdfb9
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090553.200.html

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090533.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dateDue" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090528.200.json

###

GET http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090333.200.json

###

POST http://localhost:3000/auctions
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "state" : "active", "name" : "Family", "dueDate" : "Dec 30, 2018, 15:00:00", "likes" : 0, "bids" : 0}

<> 2018-10-29T090329.200.json

###

